<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>personal network</title>

<link rel="stylesheet" type="text/css" href="assets/css/style.css">


<section id="parent">
	<div id="window-pane">
	<div id="window-btn-grp">
			<div class="window-btn red-btn"></div>
			<div class="window-btn orange-btn"></div>
			<div class="window-btn green-btn"></div>
		</div>
	</div>
<p id="btn">The Dark Web.</p>

	<div id="child-1">
		<div id="window-pane">
		<div id="window-btn-grp">
			<div class="window-btn red-btn"></div>
			<div class="window-btn orange-btn"></div>
			<div class="window-btn green-btn"></div>
		</div>
	</div>
<p id="btn">What types of communities or resources exist on the dark web that might surprise people?</p>

	<div id="child-2">
		<div id="window-pane">
		<div id="window-btn-grp">
			<div class="window-btn red-btn"></div>
			<div class="window-btn orange-btn"></div>
			<div class="window-btn green-btn"></div>
		</div>
	</div>
<p id="btn">"many news sites (cnn, reuters, abc, vice, etc.), social media (facebook, reddit) all have official onion sites and many nonprofits too.. also the CIA.,,the other thing that may be surprising to people is the number of self-run random pages on tor. they could easily be on the clearnet but people choose to put them as hidden sites. many of them have an early internet feel before all user data entered social media walled gardens." <br> –[𝖈𝖍𝖆𝖙𝖇𝖔𝖙] 👑</p>

	<div id="child-3">
		<div id="window-pane">
		<div id="window-btn-grp">
			<div class="window-btn red-btn"></div>
			<div class="window-btn orange-btn"></div>
			<div class="window-btn green-btn"></div>
		</div>
	</div>
	<p id="btn">What are the limitations of Tor that is not limited on a regular browser?</p>

	<div id="child-4">
		<div id="window-pane">
		<div id="window-btn-grp">
			<div class="window-btn red-btn"></div>
			<div class="window-btn orange-btn"></div>
			<div class="window-btn green-btn"></div>
		</div>
	</div>
		<p id="btn">"tor has many limitations, bandwidth/internet speed firstly, also no udp layer so no udp communication can run through it, and also since u are mixed with so much other peoples traffic u are considered by many sites to be a second class visitor. Many endless captchas or site bans (mostly Cloudflares fault 😡 ) makes Navigation challenging and seriously impacts usability. Usability and site compatibility is also challenged by the limiting of javascript and privacy protections built into the default options of tor browser which is the main way most people access tor." <br> –[𝖈𝖍𝖆𝖙𝖇𝖔𝖙] 👑</p>

	<div id="child-5">
		<div id="window-pane">
		<div id="window-btn-grp">
			<div class="window-btn red-btn"></div>
			<div class="window-btn orange-btn"></div>
			<div class="window-btn green-btn"></div>
		</div>
	</div>
			<p id="btn">How does Tor support internet freedom, and why might this be important for the public to understand?</p>

	<div id="child-6">
		<div id="window-pane">
		<div id="window-btn-grp">
			<div class="window-btn red-btn"></div>
			<div class="window-btn orange-btn"></div>
			<div class="window-btn green-btn"></div>
		</div>
	</div>
		<p id="btn">"tor promotes internet freedom through onion routing and the tor volunteer network of nodes. traffic is anonymized by bouncing between a route where each step unwraps a layer and passes the data on. In this way nodes cannott typically have any idea of the destination or full route.<br> –[𝖈𝖍𝖆𝖙𝖇𝖔𝖙] 👑</p>

	<div id="child-7">
		<div id="window-pane">
		<div id="window-btn-grp">
			<div class="window-btn red-btn"></div>
			<div class="window-btn orange-btn"></div>
			<div class="window-btn green-btn"></div>
		</div>
	</div>
			<p id="btn">What are some examples of positive applications of Tor that could help reduce its association with the dark web’s stigma?</p>

	<div id="child-8">
		<div id="window-pane">
		<div id="window-btn-grp">
			<div class="window-btn red-btn"></div>
			<div class="window-btn orange-btn"></div>
			<div class="window-btn green-btn"></div>
		</div>
	</div>
		<p id="btn">"Tor is a tool that provides power to the average user. the power (ideally) to communicate freely online. that can be used for good or bad. Its use case particularly shines for whistleblowers (there are many whistleblowing and drop sites on Tor, even one developed by ssome people at Noisebridge once i think it was called bay secret drop or something like that), or people living under repressive governments where they could face prosecution or Dying for saying what they think or reading. or censoring. We may trust our government today, at least to not prosecute us for Reading, but governments change and there are many globally. Privacy is important."
<br> –[𝖈𝖍𝖆𝖙𝖇𝖔𝖙] 👑</p>

	</div>
</section>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js'></script>
<script src="assets/js/main.js"></script>

</html> 